import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		while(t>0)
		{
			int n = s.nextInt();
			int count= 0;
			for(int i=1; i<=Math.sqrt(n); i++)
			{
				if(n%i == 0)
				{
					if( i%2 == 0)
					{
					count++;
					}
					if(i*i != n)
					{
						if((n/i)%2 == 0)
						{
							count++;
						}
					}
				}
				
			}
			t--;
			System.out.println(count);

		}
	
	}
}
