static int [] countOfNumbers(int a[],int n){
 //Enter your code here
 
 int[] res=new int[n];
 int count=0;

 Arrays.fill(res,0);

  for(int i=0;i<n;i++)
  {
      if(a[i]==1)
          {
              for(int p=i+1;p<n;p++)
              {
                  count++;
              }
          }
      else
      {    
      for(int j=i+1;j<n;j++)
      {
          if(a[j]%a[i]==0 && a[i]<=a[j])
          {
              count++;
          } 
      }
    }

          res[i]=count;
          count=0;
  }
  return res;
}
