import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
		Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        // newton {1,1,1,1,1,1}  newttoonn {1,1,1,2,2,2}
        int[] arr = {1,1,1,1,1,1};

        long sub = 1;

        int k = 0; // {1,1,1,1,1,1}
        while(sub < n) {
        	sub = (sub/(arr[k])) * (arr[k]+1);
        	arr[k] += 1;  // {2,1,1,1,1,1}
        	k++;
        	if(k == 6) {
        		k=0;
        	}
        }

        long ans = 0;
        for(int i = 0; i < arr.length; i++) {
        	ans+=arr[i];
        }
        System.out.println(ans);
	}
}
