import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
        Scanner sc =new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int[][] arr = new int[m][n];
        for(int i=0; i< m; i++)
        {
            for(int j=0; j<n; j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        int[] onecount = new int[m];
         for(int i=0; i< m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(arr[i][j] == 1){
                    count++;
                }
            }
            onecount[i] = count;
            count = 0;
        }
        int largest = 0;
        for ( int i = 1; i < onecount.length; i++ ){
            if ( onecount[i] > onecount[largest] )
             largest = i;
        }
        System.out.print(largest);
	}
}
