import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                    // Your code here
					Scanner scan = new Scanner(System.in);
					int t = scan.nextInt();
					boolean[] primeNumber = sieveOfEratosthenes(10000000);
                    while(t > 0){
                        int n = scan.nextInt();
                        int count = 0;
                        
                        for(int i = n; i > n / 2; i--){
                            if(primeNumber[i] == true){
                                count++;
                            }
                        }
                        System.out.println(count);
                        t--;
                    }
	}
	public static boolean[] sieveOfEratosthenes(int n){
	    boolean[] array = new boolean[n+1];
	    for(int i = 0; i <= n; i++){
	        array[i] = true;
	    }
	    for(int i = 2; i * i <= n; i++){
	        if(array[i] == true){
	            for(int j = i * i; j <= n; j+= i){
	                array[j] = false;
	            }
	        }
	    }
	    return array;
	}
}
